*{margin:0;padding:0;}
html,body,#app,.wrapper{
    width:100%;
    height:100%;
    overflow: hidden;
}
body{
    font-family:"Helvetica Neue",Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}
a{text-decoration: none}
.content{
    background: none repeat scroll 0 0 #fff;
    position: absolute;
    left:0;
    right: 0;
    top: 170px;
    bottom:0;
    width: auto;
    /*padding:40px;*/
    box-sizing: border-box;
    overflow-y: scroll;
}
.crumbs{
    margin-bottom: 20px;
}
.pagination{
    margin: 20px 0;
    text-align: right;
}
.plugins-tips{
    padding:20px 10px;
    margin-bottom: 20px;
}
.el-button+.el-tooltip {
    margin-left: 10px;
}

.el-table tr:hover{
    background: #f6faff;
}
.mgb20{
    margin-bottom: 20px;
}

.move-enter-active,.move-leave-active{
    transition: opacity .5s;
}
.move-enter,.move-leave{
    opacity: 0;
}
/*BaseForm*/
.form-box{
    width:600px;
}
.form-box .line{
    text-align: center;
}
.el-time-panel__content::after, .el-time-panel__content::before {
    margin-top: -7px;
}
/*Readme*/
.ms-doc .el-checkbox__input.is-disabled+.el-checkbox__label{
    color: #333;
    cursor: pointer;
}
/*Upload*/
.pure-button{
    width:150px;
    height:40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}
.g-core-image-corp-container .info-aside{
    height:45px;
}
.el-upload--text {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 360px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.el-upload--text .el-icon-upload {
    font-size: 67px;
    color: #97a8be;
    margin: 40px 0 16px;
    line-height: 50px;
}
.el-upload--text {
    color: #97a8be;
    font-size: 14px;
    text-align: center;
}
.el-upload--text em {
    font-style: normal;
}
/*VueEditor*/
.ql-container{
    min-height: 400px;
}
.ql-snow .ql-tooltip{
    transform: translateX(117.5px) translateY(10px) !important;
}
.editor-btn{
    margin-top: 20px;
}
/*公共样式*/
.mainContent{
    padding:0px 30px 30px 30px;
}
.el-menu--horizontal .el-submenu .el-submenu__title{
    height: 45px!important;
    line-height: 45px!important;  
} 
.el-menu--horizontal .el-submenu>.el-menu{
    top:50px!important;
}
.searchBox{
    .el-select{
        width: 100%;
    }
}
.searchBox .btnBox .el-button{
    float: right;
    margin-left: 6px;
}
.el-input__inner{
    border: 1px solid #ccc!important;
}
.el-select .el-input .el-input__icon{
    color: #ccc!important;
}
.el-date-editor.el-input{
    width: 100%!important;
}
.el-breadcrumb__item:last-child .el-breadcrumb__item__inner, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner:hover{
    color: #aaa!important;
}
.el-table th{
    background: #eee!important;
}
.el-table__footer-wrapper thead div, .el-table__header-wrapper thead div{
    background: #eee!important;
}
.el-table--border td, .el-table--border th{
    border-right: 1px solid #ddd!important;
    text-align: center!important;
}

.el-table td, .el-table th.is-leaf{
    border-bottom: 1px solid #ddd!important;
}
.el-table--border td, .el-table--border th{
    border-bottom: 1px solid #ddd!important;
}
.block{
    display: block;
} 
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.ml10{
    margin-left: 10px!important;
}
.ml20{
    margin-left: 20px!important;
}
.mr10{
    margin-right: 10px!important;
}
.mr20{
    margin-right: 20px!important;
}
.login-wrap{
    background:#fff6e5 url(../../static/img/bg.png) no-repeat center center;
    background-size: 100%;
}
.logo{
    background: url(../../static/img/techLogo.png) no-repeat 20px center;
    background-size: 65px;
    padding-left: 80px;
}
.userImg{ 
    background:url(../../static/img/img.jpg) no-repeat center center;
    background-size: 100%;
}
.staffHead{
    position: absolute;
    left: 0;
    top: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:url(../../static/img/img.jpg) no-repeat center center;
    background-size: 100%;
}
.el-form-item__label{
    color: #555!important;
}
.el-tabs--card{
    margin-top: 20px;   
}
.el-transfer-panel{
    width:266px!important;
}
.el-menu--dark {
    background-color: #f2f2f2!important;
}
.el-loading-mask{
    z-index:1000!important;
}

.el-breadcrumb__item__inner, .el-breadcrumb__item__inner a {
    color: #aaa!important;
    cursor: text!important;
}

.indexPage .el-breadcrumb__item__inner, .indexPage .el-breadcrumb__item__inner a {
    color: rgb(106, 76, 72)!important;
    cursor: pointer!important;
}
.tabCont{
    margin-top: 20px;
    position: relative;
    .btnList{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
        text-align: right;
    }
}
.el-menu--horizontal>.el-menu-item:hover, .el-menu--horizontal>.el-submenu.is-active .el-submenu__title, .el-menu--horizontal>.el-submenu:hover .el-submenu__title{
    background: #f2f2f2!important;
    color:#666;
}
.el-dialog__close,.el-message-box__close{
    position: absolute;
    right: 20px;
    top: 20px;
}


  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .el-upload--text{
    width:180px;
  }